# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/UI/DependecyInjection/: NewsFeedApplication.kt  NewsFeedModule.kt
app/src/main/java/com/example/newsfeed/UI/Models/: Articles.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newsfeed/UI/NewsDataAdapter/: DataAdapter.kt
app/src/main/java/com/example/newsfeed/UI/Repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/UI/Service/: NewsRetrofitInstance.kt  NewsService.kt
app/src/main/java/com/example/newsfeed/UI/Ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newsfeed/UI/ViewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
